<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./wwwroot/css/style.css" />
    <title>Dante & Cassandra's Wedding</title>
  </head>
  <body>
    <div id="header" class="header">

      <h1>D & C</h1>

      <ul id="pagetabs">
        <li id="tabs1"><a href="index.html">Home</a></li>
        <li id="tabs1"><a href="when.html">When & Where</a></li>
        <li id="tabs1"><a href="Gallery.html">Gallery</a></li>
        <li id="tabs1"><a href="RSVP.html">RSVP</a></li>
        <li id="tabs1"><a href="FAQ.html">FAQ</a></li>
      </ul>
    </div>

    <h1 id="gy3" >Please Reply</h1>
    <h1 id="gy4" >by July 31st</h1>

    <div class="rsvppage">
      <div class="hero">
        <form action="https://formspree.io/f/xzbqlbaa" method="POST">
          <div class="message-icon">
            <i class="bi bi-telogram" ></i>
            <span>RSVP</span>
          </div>
  
          <div id="input-field">
            <i class="bi bi-person"></i>
            <input type="text" placeholder="Name" name="Name">
          </div>
  
          <div id="input-field">
            <i class="bi bi-envolope"></i>
            <input type="text" placeholder="Yes or No" name="Message">
          </div>

          <div id="input-field">
            <i class="bi bi-envolope"></i>
            <input type="text" placeholder="Number of Attending" name="Message">
          </div>
  
          <div id="input-field">
            <i class="bi bi-chat-right-dots"></i>
            <textarea name="Message" placeholder="Comments" rows="10"></textarea>
          </div>
  
          <input type="submit" value="Submit" class="send-btn">
        </form>
      </div>
    </div>
  
   
    <footer>
      <p id="g1">Dante & Cassandra</p>
      <p id="g1">Contact: dcyantorno@gmail.com</p>
    </footer>
  </body>
</html>
